{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 1,
  "lineage": "9f8655f6-4c0e-30dd-639d-d96a1629e75e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "kX-oIF-56V8",
            "b64_std": "kX+oIF+56V8=",
            "b64_url": "kX-oIF-56V8",
            "byte_length": 8,
            "dec": "10484283314540243295",
            "hex": "917fa8205fb9e95f",
            "id": "kX-oIF-56V8",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
